<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_find_jobs"
        android:icon="@drawable/ic_home"
        android:title="Find a Job"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/nav_my_shifts"
        android:icon="@drawable/ic_my_shift"
        android:title="My Shifts"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/nav_time_sheet"
        android:icon="@drawable/ic_time_sheet"
        android:title="Time Sheet"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_profile"
        android:title="My Profile"
        app:showAsAction="always|withText" />
</menu>