<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeContainerMyJobs"
    tools:context=".Splash"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/etMyDetailName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_et"
            android:textColorHint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Name"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="13dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/etMyDetailGmc"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_et"
            android:textColorHint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_error"
            android:hint="GMC Num"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />


        <EditText
            android:id="@+id/etMyDetailEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_et"
            android:textColorHint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="13dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/etMyDetailPhone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_et"
            android:textColorHint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="Phone"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMyDetailSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginRight="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMyDetailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginRight="16dp"/>


</RelativeLayout>