<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your selected grade"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvGradeFragTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Senior House officer/Sp1-2/core Trainee"
            android:textColor="@color/dark_grey"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fill in your rates"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/box_time_sheet_two"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@color/dark_grey"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvPriceFragTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="£60.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="per hour"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textStyle="normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Start time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="normal"/>

                    <EditText
                        android:id="@+id/etStartTimeFragTwo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="08:00"
                        android:drawableRight="@drawable/ic_watch"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="End time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="normal"/>

                    <EditText
                        android:id="@+id/etEndTimeFragTwo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16:30"
                        android:drawableRight="@drawable/ic_watch"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>