<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEBEB"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Job Detail"
        app:titleTextColor="#fff" />

    <com.adaxiom.utils.DroidSansTextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar_detail_new"
        android:background="@color/colorPrimary" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/toolbar_detail_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="SHO-On-Call night Shift"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetailGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="Consultant"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvDetailDep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="General acute Medicine"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.adaxiom.utils.DroidSansTextView
                        android:id="@+id/tvDetailAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="Pool Hospital NHS Foundation Trust"
                        android:textColor="@color/dark_grey"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/tvDetailDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_date"
                                android:enabled="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Thu 14/02/2019"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tvDetailTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_watch"
                                android:enabled="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="14:00 - 21:00"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7">

                            <com.adaxiom.utils.DroidSansTextView
                                android:id="@+id/tvDateBanner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_enable"
                                android:gravity="center"
                                android:text="Feb \n14 "
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey" />

                    <TextView
                        android:id="@+id/tvDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="£40.00 per hour"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.adaxiom.utils.DroidSansTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="*Please read below for any variations"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/viewPayScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="Pay Scales"
                            android:textColor="#000"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:text="Senior House Officer/Sp1-2/Core Trainee"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvPayGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:text="£40.00 per hour from 14:00 to 21:00"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="Notes"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.adaxiom.utils.DroidSansTextView
                        android:id="@+id/tvDetailNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SHO on acute medicine to work on the acute Medical Unit AMU at Pool Hospital. Starting time is negotiable. Upon arrival for your shift, please report to the duty consultant"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey" />

                    <CheckBox
                        android:id="@+id/cbAgree"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="To be eligible for this shift, you need to be permanent staff or a staff bank member of this hospital."
                        android:textSize="12dp" />


                    <Button
                        android:id="@+id/btnDetailTimeSheet"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_pink"
                        android:clickable="false"
                        android:text="Add to TimeSheet"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18dp" />



                    <Button
                        android:id="@+id/btnDetailApply"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customborder_button_disable"
                        android:clickable="false"
                        android:text="Apply"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btnDetailCancel"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customborder_button_disable"
                        android:clickable="false"
                        android:text="Cancel"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FFEFEBEB"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.adaxiom.utils.DroidSansTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pool Hospital NHS Foundation Trust"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <com.adaxiom.utils.DroidSansTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trauma and Orthopedic\nLong fleet road, BH-15 2 GN"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.adaxiom.utils.DroidSansTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email : "
                                android:textColor="#269fd9"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <com.adaxiom.utils.DroidSansTextView
                                android:id="@+id/tvDetailEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Janine.short@poole.nhs.uk"
                                android:textColor="#269fd9"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.adaxiom.utils.DroidSansTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone No : "
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <com.adaxiom.utils.DroidSansTextView
                                android:id="@+id/tvDetailPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01202 442260"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_loader"/>

</RelativeLayout>